/* CSS to Consider*/

body{
    width:90%;
    margin: auto;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8em auto 5em;
    grid-template-areas: "header" "main" "footer";

    height: 100vh;
}

main{
    grid-area: main;
    background-color: rgb(255, 127, 80);
    padding: 2em;

    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5%;
    grid-template-rows: auto;
    grid-template-areas: "page-function page-image";
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: ".logo." ".nav.";
    position: relative;

    width: 100%;
    text-align: center;
    min-height: 5em;
    background-color: green;
}

nav{
    grid-area: nav;
}

#logo{
    padding-top: 20px;
    grid-area: logo;
}

#page-function{
    grid-area: page-function;
}

.page-image{
    border-radius: 8px;
    grid-area: page-image;
    width: 100%;
    text-align: center;
}
.page-image img{
    height: 100%;
}

footer{
    grid-area: footer;
    position: absolute;bottom:0;
    background-color: rgb(255, 127, 80);
    min-height: 5em;
    min-width: 90%;
    text-align: center;
}
table{
    border-collapse: collapse;
    display: block;
}
th, td{
    text-align: center;
    border: 1px solid #ccc;
    height : 30px;
    padding: 2px 5px;
}
a{
    color: #fff;
    margin: 0px 10px;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color : #fff;
}
